FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        systemd \
        systemd-sysv \
        dbus \
        sudo \
        curl \
        wget \
        vim \
        nano \
        git \
        build-essential \
        ca-certificates \
        locales \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8 \
    && sed -i \
        -e 's|http://archive.ubuntu.com/ubuntu/|https://ftp.kaist.ac.kr/ubuntu/|g' \
        -e 's|http://security.ubuntu.com/ubuntu/|https://ftp.kaist.ac.kr/ubuntu/|g' \
        -e 's|http://ports.ubuntu.com/ubuntu-ports|https://ftp.kaist.ac.kr/ubuntu-ports|g' \
        /etc/apt/sources.list \
    && rm -f /etc/machine-id \
    && for unit in \
        systemd-udevd.service \
        systemd-udev-settle.service \
        systemd-udev-trigger.service \
        systemd-modules-load.service \
        sys-kernel-debug.mount \
        sys-kernel-tracing.mount \
        proc-sys-fs-binfmt_misc.automount \
        sys-fs-fuse-connections.mount \
        systemd-machine-id-commit.service \
        systemd-networkd.service \
        systemd-networkd.socket \
        systemd-networkd-wait-online.service \
        systemd-resolved.service \
        systemd-sysusers.service; \
    do ln -sf /dev/null /etc/systemd/system/$unit; done

ENV LANG=en_US.UTF-8

CMD ["/sbin/init"]
